# nanopatterns

./: README.md  TODO.txt  build.xml
lib/asm-3.1/doc/: README.txt
lib/asm-3.1/doc/javadoc/user/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
lib/asm-3.1/doc/javadoc/user/org/objectweb/asm/: AnnotationVisitor.html  Attribute.html  ByteVector.html  ClassAdapter.html  ClassReader.html  ClassVisitor.html  ClassWriter.html  FieldVisitor.html  Label.html  MethodAdapter.html  MethodVisitor.html  Opcodes.html  Type.html  package-frame.html  package-summary.html  package-tree.html
lib/asm-3.1/doc/javadoc/user/org/objectweb/asm/commons/: AdviceAdapter.html  AnalyzerAdapter.html  CodeSizeEvaluator.html  EmptyVisitor.html  GeneratorAdapter.html  JSRInlinerAdapter.Subroutine.html  JSRInlinerAdapter.html  LocalVariablesSorter.html  Method.html  Remapper.html  RemappingAnnotationAdapter.html  RemappingClassAdapter.html  RemappingFieldAdapter.html  RemappingMethodAdapter.html  RemappingSignatureAdapter.html  SerialVersionUIDAdder.html  SimpleRemapper.html  StaticInitMerger.html  TableSwitchGenerator.html  package-frame.html  package-summary.html  package-tree.html
lib/asm-3.1/doc/javadoc/user/org/objectweb/asm/signature/: SignatureReader.html  SignatureVisitor.html  SignatureWriter.html  package-frame.html  package-summary.html  package-tree.html
lib/asm-3.1/doc/javadoc/user/org/objectweb/asm/tree/: AbstractInsnNode.html  AnnotationNode.html  ClassNode.html  (+25 more)
lib/asm-3.1/examples/: README.txt
lib/asm-3.1/examples/adapt/etc/: execute.properties
lib/asm-3.1/examples/adapt/src/: Adapt.java  ArraySet.java
lib/asm-3.1/examples/analysis/etc/: execute.properties
lib/asm-3.1/examples/annotations/: build.xml
lib/asm-3.1/examples/annotations/src/: Annotations.java  NotNull.java
lib/asm-3.1/examples/attributes/etc/: execute.properties
lib/asm-3.1/examples/attributes/src/: Attributes.java
lib/asm-3.1/examples/compile/: README
lib/asm-3.1/examples/compile/etc/: execute.properties
lib/asm-3.1/examples/compile/src/: Compile.java  Expression.java
lib/asm-3.1/examples/etc/: build.properties
lib/asm-3.1/examples/helloworld/etc/: execute.properties
lib/asm-3.1/examples/helloworld/src/: Helloworld.java
lib/asm-3.1/examples/jbfc/src/: jbfc.java
lib/asm-3.1/examples/xml/: annotate.xsl  copy.xsl  linenumbers.xsl  profile.xsl  readme.txt  strip.xsl
lib/asm-3.1/lib/: asm-parent-3.1.pom
lib/asm-3.1/lib/all/: asm-all-3.1.pom
src/uk/ac/glasgow/jsinger/nanopatterns/: ArrayAccessPatternSpotter.java  ControlFlowPatternSpotter.java  Foo.java  MethodPatternSpotter.java  MethodPrinter.java  OOAccessPatternSpotter.java  PatternList.java  PatternTester.java  PolymorphicPatternSpotter.java  PrintMethods.java  RecursivePatternSpotter.java  ReturnPatternSpotter.java  TestForAbstractMethod.java  TestPatternSpotter.java  TypeManipulatorPatternSpotter.java
(+51 files in other folders)
