<project name="nanopatterns" default="dist" basedir=".">
    <description>
        Ant build file for nanopatterns project
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="lib" location="lib"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" classpath="${src}:${lib}/asm-3.1.jar:${lib}/asm-commons-3.1.jar:${lib}/asm-tree-3.1.jar" />
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Extract asm class files -->
    <unzip dest="${build}">
    <fileset dir="${lib}">
        <include name="*.jar"/>
    </fileset>
    </unzip>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/np-${DSTAMP}.jar" basedir="${build}">
    <manifest>
      <attribute name="Main-Class"
            value="uk.ac.glasgow.jsinger.nanopatterns.TestPatternSpotter"/>
    </manifest>
    </jar>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>